{
  "name": "picostate",
  "version": "2.0.1",
  "description": "Tiny finite state machine with optional guards and side effects — UI state, async workflows, and beyond.",
  "main": "index.js",
  "scripts": {
    "test": "tape ./test/*.js"
  },
  "keywords": [
    "fsm",
    "finite",
    "state",
    "machine"
  ],
  "type": "module",
  "author": "David Wee <rook2pawn@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "tape": "^5.9.0"
  },
  "dependencies": {
    "@rook2pawn/picobus": "^2.0.1"
  }
}
